RABBITMQ_HOST=rabbitmq
NEO4J_URL=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASS=DUMMYPASSWORD
RABBITMQ_USER=myuser
RABBITMQ_PASS=mypassword
FILESERVER_HOST=https://myWebSever/remote.php/dav/files/project_results_upcy
FILESERVER_USER=myuser
FILESERVER_PASS=DUMMYPASSWORD
MONGO_HOST=host.docker.internal
MONGO_USER=user
MONGO_PW=DUMMYPASSWORD